spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratap831@gmail.com
spring.mail.password=jyumlpqejzcxbkxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
